<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>
        Legal Information - Soapmakers
    </title>
    <meta name="description" content="Legal information relating to Soapmakers, such as trademark status, business registration (ABN), and compliance with laws and regulations.">
    <meta name="keywords" content="soap, handmade, artisanal, natural, self-care, bathing, eco-friendly, cruelty-free, Australian, vegan, allergen-free, palm oil-free, organic">
    <meta name="author" content="Ryan Jade Ede">
    <meta name="robots" content="index, nofollow">
    <meta property="og:title" content="Legal Information - Soapmakers">
    <meta property="og:description" content="Legal information relating to Soapmakers, such as trademark status, business registration (ABN), and compliance with laws and regulations.">
    <meta property="og:image" content="IMG_3643.jpeg">
    <meta property="og:url" content="https://www.soapmakers.store">
    <meta property="og:site_name" content="Soapmakers">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="styles.css">
    <link rel="canonical" href="https://www.soapmakers.store">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#ede8dc">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <header>
        <div class="logo">
            <span class="soap">SOAP</span>
            <span class="soapmakers">SOAPMAKERS</span>
        </div>
        <nav>
            <b>
            <ul>
                <li>
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="products.html">
                        Products
                    </a>
                </li>
                <li>
                    <a href="about.html">
                        About
                    </a>
                </li>
                <li>
                    <a href="news.html">
                        News
                    </a>
                </li>
            </ul>
            </b>
        </nav>
    </header>
    <main>
        <section>
            <h2>
                Legal Considerations: Essential Business Information for Soapmakers
            </h2>
            <p>
                At Soapmakers, we are committed to transparency, integrity, and legal compliance in all aspects of our business operations. 
                This legal information page provides important details about our trademark status, business registration, and compliance with relevant laws and regulations governing soap making in South Australia. 
                Please review the information below, and feel free to contact us if you have any questions or require further clarification.
            </p>
            <h3>
                Legal Status
            </h3>
            <p>
                In this section, we provide core regulatory details concerning our business’s official registration and trademark status, underscoring our unwavering commitment to compliance with pertinent laws and regulations.
            </p>
            <p>
                For verification and detailed information, please follow the links provided below.
            </p>
            <h3>
                Contact Us
            </h3>
            <p>
                For inquiries regarding compliance or legal matters, please contact:
            </p>
            <address>
                <ul>
                    <li>
                        Soapmakers
                        </br>
                    </li>
                        123 Main Street
                        </br>
                    </li>
                        Adelaide, SA 5000
                        </br>
                    </li>
                        Australia
                        </br>
                    </li>
                        Phone: (08) 1234 5678
                        </br>
                    </li>
                        Email: contact@soapmakers.store
                        </br>
                    </li>
                </ul>
            </address>
        </section>
        <section>
            <h2>
                Contents
            </h2>
            <ul>
                <li>
                    1. Business Registration
                </li>
                <li>
                    2. Trademark Status
                </li>
                <li>
                    3. Compliance and Regulatory Adherence
                </li>
            </ul>
            <h3>
                1. Business Registration
            </h3>
            <p>
                ABN: 25 501 300 119
            </p>
            <p>
                Soapmakers is a registered business with the Australian Securities and Investments Commission (ASIC) in South Australia.
            </p>
            <p>
                Our business registration status can be verified by visiting the 
                <a href="https://asic.gov.au/online-services/search-asics-registers/" target="_blank">
                    (ASIC)
                </a> 
                website.
            </p>
            <h3>
                2. Trademark Status
            </h3>
            <p>
                The Soapmakers logo and brand name are trademarks of Soapmakers, with applications pending under the South Australian Trademarks Act. 
                Additionally, our products are protected under intellectual property laws, including copyright and trade secrecy provisions, as delineated in the South Australian Intellectual Property Act.</p>
            <p>
                You can verify the trademark status of Soapmakers by visiting the 
                <a href="https://search.ipaustralia.gov.au/trademarks/search/quick" target="_blank">
                    Australian Trademarks Online Search System
                </a> 
                website.
            </p>
            <h3>
                3. Compliance with Laws and Regulations
            </h3>
            <em>
            <p>
                Soapmakers is committed to compliance with all relevant laws and regulations governing soap making in South Australia. Our operations adhere to industry standards and legal requirements to ensure the highest quality and safety standards for our products. Key regulations include:
            </p>
            </em>
            <ul>
                <li>
                    • Food Act 2001
                </li>
                <li>
                    • Health (Prescribed Activities) Regulations 2017
                </li>
                <li>
                    • National Trade Measurement Regulations 2009
                </li>
                <li>
                    • Work Health and Safety Act 2012
                </li>
                <li>
                    • Environment Protection Act 1993
                </li>
            </ul>
            <p>
                We also recommend visiting the 
                <a href="https://www.legislation.sa.gov.au/" target="_blank">
                    South Australia Legislation website
                </a> 
                to check the relevant laws and regulations governing soap making in South Australia.
            </p>
            <div class="image-section">
                <img src="assets/images/MM3.png" alt="Soapmakers Logo">
            </div>
        </section>
    </main>
    <footer>
        <foot>
            <ul>
                <li>
                    <a href="disclaimer.html">
                        Disclaimer
                    </a>
                </li>
                <li>
                    <a href="terms.html">
                        Terms
                    </a>
                </li>
                <li>
                    <a href="privacy.html">
                        Privacy
                    </a>
                </li>
                <li>
                    <a href="legal.html">
                        Legal
                    </a>
                </li>
            </ul>
        </foot>
        <p>
            &copy; 2024 Soapmakers. All rights reserved.
        </p>
    </footer>
</body>
</html>